// .env file for Fisio Backend Configuration
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=fisio
DB_PORT=5432
JWT_SECRET=supersecreto
PORT = 3001
# APi key para el chatGpt este es importtante que se ejecute desde una variable .env para que se pueda ejecutar despues
OPENAI_API_KEY = "Testing"